.container{
    width: 100%

}

mgl-map {
    height: 100%;
    width: 100%;
  }

.content-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
    margin-right: 50px;

}
.carousel-section{
margin-top:75px;

}
.c-tag{
    position: relative;
    top:-250px;
    color: white;
    justify-content: left;
    
}
.banner-img{
 width: 100%;
}



.services{
    display: flex;
    flex-direction: column;
    align-items: center;
  
   
}
.service-desc{
  flex-grow: 1;
  max-width: 400px;
  margin-right: 8px;
  font-size: 1rem;
  text-align: justify;

}

.alternate{
   flex-direction: row-reverse
}

.service-parts{
    width: 250px;
    height: 300px;
    object-fit: contain;
    margin-left: 20px; 
}
.service-title{
    font-size: 1.2em;
    color: dodgerblue;
}
.services-container{
    display: flex;
    justify-content: center;
  
}

.contact-us{
    display: flex;
    box-shadow: 1px 1px 10px grey;
    background-color: #eee;
   

}
.location{
 
    height: 400px;
    flex-grow: 1;
    padding: 10px;
  
 
}

.contact-form{
display: flex;
flex-grow: 1   ;

padding: 20px;
max-width: 400px;
min-width: 300px;
display: flex;
flex-direction: column;

align-items: center;

}

.footer-section{
 
 background-color: black;
 color: white;
 width: 100%

}

.slider{
    width: 100%;
    height: 500;
    
}
.form-input{
    width: 100%;
    border: 1px solid #ccc;
    height: 2em;
    border-radius: 5px;
}
.form-text{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.send-button{
 height: 40px;
 width: 140px;
 border: 0px;
 box-shadow: 1px 1px 20px #ccc;
 background-color:limegreen;
 color:white; 

}
.contact-field{
    width:100%
}

.field-control{
    width: 100%
}

.divider{
    display: flex;
    justify-content: center;
}
.divider-line{
    height: 3px;
    width: 350px;
    background-color: dodgerblue;
    box-shadow: 1px 1px 8px grey;

}
.acc-parts{
    width: 400px;
    height: 200px;
    object-fit: contain;
    margin-right: 20px;
}

@media screen and (max-width: 480px) {
    .services-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .service-title{
        font-size: 1.2em;
        color: #427ea1;
        justify-items: center;
    }
    .contact-us{

        display: flex;
        flex-direction: column
      
    }
    .send-button{
        margin-left: 20px 
    }

    .contact-form{
        width: 80%
    }
    .contact-field{
        width:100%
    }
 
 
    .field-control{
        width: 100%;
      
    }

    .service-desc{

        margin-right: 14px;
      
      }

    .container{
        width: 105%;
   
        margin-right: -44px;
    }
    .services{
        width: 80%;
    }


    .divider{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 12px;
    }
    .divider-line{
        height: 3px;
        width: 350px;
        background-color: #427ea1;
        box-shadow: 1px 1px 8px grey;
    
    }

    .service-parts{
        width: 250px;
        height: 300px;
        object-fit: contain;
        margin-top: -28px; 
        margin-bottom: -40px;
    }
      
    }